server {
    listen 80;
    listen 443 ssl;

    server_name cloud-vm-42-27.doc.ic.ac.uk;

    ssl_certificate /srv/timge/ssl/selfsigned.crt;
    ssl_certificate_key /srv/timge/ssl/selfsigned.key;

    location / {
        proxy_pass http://timge-web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://timge-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
